NODE_ENV="prod"
PORT=""

DATABASE_URL=""

REDIS_URL=""

SESSION_JWT_SECRET=""

DC_CLIENT_ID=""
DC_CLIENT_SECRET=""
DC_REDIRECT_URL="http://localhost:8000/api/v1/auth/discord/callback"

COOKIE_DOMAIN=""
FRONTEND_DOMAIN="http://localhost:3000"

SESSION_JWT_SECRET=""