version: "3.1"

services:
  terrace_psql:
    image: postgres
    ports:
      - "${PG_PORT}:5432"
    environment:
      POSTGRES_USER: "${PG_USER}"
      POSTGRES_PASSWORD: "${PG_PASS}"
  terrace_redis_node:
    image: bitnami/redis
    environment:
      REDIS_PORT_NUMBER: "${RD_PORT}"
      REDIS_PASSWORD: "${RD_PASS}"
      ALLOW_EMPTY_PASSWORD: "no"
    ports:
      - "${RD_PORT}:${RD_PORT}"
